# Kuhn instance with parameters:
#
# Opt {
#     game_tree: true,
#     num_players: 2,
#     num_ranks: 3,
#     output_file: "GameInstances/kuhn.txt",
# }
#
node / chance actions 12=0.16666667 13=0.16666667 21=0.16666667 23=0.16666667 31=0.16666667 32=0.16666667
node /C:12 player 1 actions k b
node /C:12/P1:k player 2 actions k b
node /C:12/P1:k/P2:k leaf payoffs 1=-1 2=1
node /C:12/P1:k/P2:b player 1 actions c f
node /C:12/P1:k/P2:b/P1:c leaf payoffs 1=-2 2=2
node /C:12/P1:k/P2:b/P1:f leaf payoffs 1=-1 2=1
node /C:12/P1:b player 2 actions c f
node /C:12/P1:b/P2:c leaf payoffs 1=-2 2=2
node /C:12/P1:b/P2:f leaf payoffs 1=1 2=-1
node /C:13 player 1 actions k b
node /C:13/P1:k player 2 actions k b
node /C:13/P1:k/P2:k leaf payoffs 1=-1 2=1
node /C:13/P1:k/P2:b player 1 actions c f
node /C:13/P1:k/P2:b/P1:c leaf payoffs 1=-2 2=2
node /C:13/P1:k/P2:b/P1:f leaf payoffs 1=-1 2=1
node /C:13/P1:b player 2 actions c f
node /C:13/P1:b/P2:c leaf payoffs 1=-2 2=2
node /C:13/P1:b/P2:f leaf payoffs 1=1 2=-1
node /C:21 player 1 actions k b
node /C:21/P1:k player 2 actions k b
node /C:21/P1:k/P2:k leaf payoffs 1=1 2=-1
node /C:21/P1:k/P2:b player 1 actions c f
node /C:21/P1:k/P2:b/P1:c leaf payoffs 1=2 2=-2
node /C:21/P1:k/P2:b/P1:f leaf payoffs 1=-1 2=1
node /C:21/P1:b player 2 actions c f
node /C:21/P1:b/P2:c leaf payoffs 1=2 2=-2
node /C:21/P1:b/P2:f leaf payoffs 1=1 2=-1
node /C:23 player 1 actions k b
node /C:23/P1:k player 2 actions k b
node /C:23/P1:k/P2:k leaf payoffs 1=-1 2=1
node /C:23/P1:k/P2:b player 1 actions c f
node /C:23/P1:k/P2:b/P1:c leaf payoffs 1=-2 2=2
node /C:23/P1:k/P2:b/P1:f leaf payoffs 1=-1 2=1
node /C:23/P1:b player 2 actions c f
node /C:23/P1:b/P2:c leaf payoffs 1=-2 2=2
node /C:23/P1:b/P2:f leaf payoffs 1=1 2=-1
node /C:31 player 1 actions k b
node /C:31/P1:k player 2 actions k b
node /C:31/P1:k/P2:k leaf payoffs 1=1 2=-1
node /C:31/P1:k/P2:b player 1 actions c f
node /C:31/P1:k/P2:b/P1:c leaf payoffs 1=2 2=-2
node /C:31/P1:k/P2:b/P1:f leaf payoffs 1=-1 2=1
node /C:31/P1:b player 2 actions c f
node /C:31/P1:b/P2:c leaf payoffs 1=2 2=-2
node /C:31/P1:b/P2:f leaf payoffs 1=1 2=-1
node /C:32 player 1 actions k b
node /C:32/P1:k player 2 actions k b
node /C:32/P1:k/P2:k leaf payoffs 1=1 2=-1
node /C:32/P1:k/P2:b player 1 actions c f
node /C:32/P1:k/P2:b/P1:c leaf payoffs 1=2 2=-2
node /C:32/P1:k/P2:b/P1:f leaf payoffs 1=-1 2=1
node /C:32/P1:b player 2 actions c f
node /C:32/P1:b/P2:c leaf payoffs 1=2 2=-2
node /C:32/P1:b/P2:f leaf payoffs 1=1 2=-1
infoset pl1_0__1?/ nodes /C:12 /C:13
infoset pl1_1__1?/1:k/2:b nodes /C:12/P1:k/P2:b /C:13/P1:k/P2:b
infoset pl1_2__2?/ nodes /C:21 /C:23
infoset pl1_3__2?/1:k/2:b nodes /C:21/P1:k/P2:b /C:23/P1:k/P2:b
infoset pl1_4__3?/ nodes /C:31 /C:32
infoset pl1_5__3?/1:k/2:b nodes /C:31/P1:k/P2:b /C:32/P1:k/P2:b
infoset pl2_0__?1/1:b nodes /C:21/P1:b /C:31/P1:b
infoset pl2_1__?1/1:k nodes /C:21/P1:k /C:31/P1:k
infoset pl2_2__?2/1:b nodes /C:12/P1:b /C:32/P1:b
infoset pl2_3__?2/1:k nodes /C:12/P1:k /C:32/P1:k
infoset pl2_4__?3/1:b nodes /C:13/P1:b /C:23/P1:b
infoset pl2_5__?3/1:k nodes /C:13/P1:k /C:23/P1:k
